<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Slide</title>
	<link rel="stylesheet" href="stylesheets/slide.css">

</head>
<body>

<div class="container">
   <div id="content-slider">
      <div id="slider">  <!-- Slider container -->
         <div id="mask">  <!-- Mask -->

         <ul>
         <li id="first" class="firstanimation">
         <a href="#"><img data-src="holder.js/680x320/auto/#777:#FFF/text:Cougar" alt="Hi"></a>
         <div class="tooltip"><h1>Cougar</h1> </div>
         </li>

         <li id="second" class="secondanimation">
         <a href="#"><img data-src="holder.js/680x320/auto/#777:#FFF/text:Lions" alt="Hi"></a>
         <div class="tooltip"> <h1>Lions</h1> </div>
         </li>

         <li id="third" class="thirdanimation">
         <a href="#"><img data-src="holder.js/680x320/auto/#777:#FFF/text:Snowalker" alt="Hi"></a>
         <div class="tooltip"> <h1>Snowalker</h1> </div>
         </li>

         <li id="fourth" class="fourthanimation">
         <a href="#"><img data-src="holder.js/680x320/auto/#777:#FFF/text:Howling" alt="Hi"></a>
         <div class="tooltip"> <h1>Howling</h1> </div>
         </li>

         <li id="fifth" class="fifthanimation">
         <a href="#"><img data-src="holder.js/680x320/auto/#777:#FFF/text:Sunbathing" alt="Hi"></a>
         <div class="tooltip"> <h1>Sunbathing</h1> </div>
         </li>
         </ul>

         </div>  <!-- End Mask -->
         <div class="progress-bar"></div>  <!-- Progress Bar -->
      </div>  <!-- End Slider Container -->
   </div>
</div>

<script src="javascripts/holder.js"></script>

</body>
</html>